{
  "name": "EventBuddy-Server-Node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkPreschern/EventBuddy-Server-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkPreschern/EventBuddy-Server-Node/issues"
  },
  "homepage": "https://github.com/MarkPreschern/EventBuddy-Server-Node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.16"
  }
}
